# UniAssist

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/core/: build.gradle.kts
app/core/src/test/java/ru/sibsutis/core/: ExampleUnitTest.kt
app/src/androidTest/java/ru/sibsutis/uniassist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sibsutis/uniassist/: MainActivity.kt
app/src/main/java/ru/sibsutis/uniassist/di/: AppComponent.kt  AppModule.kt
app/src/main/java/ru/sibsutis/uniassist/navigation/: AuthorizationNavHost.kt  BottomBar.kt  BottomBarItem.kt  NavGraph.kt  Route.kt  StudentNavHost.kt  TeacherNavHost.kt
app/src/main/java/ru/sibsutis/uniassist/presentation/: MainActivityViewModel.kt
app/src/main/java/ru/sibsutis/uniassist/ui/: AuthorizationNavHost.kt  MainScreen.kt  NavGraph.kt  StudentNavHost.kt  TeacherNavHost.kt
app/src/main/res/drawable/: uni_assist_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ru/sibsutis/uniassist/: ExampleUnitTest.kt
app/student/: build.gradle.kts
app/student/src/androidTest/java/ru/sibsutis/student/: ExampleInstrumentedTest.kt
app/student/src/test/java/ru/sibsutis/student/: ExampleUnitTest.kt
app/teacher/: build.gradle.kts
authorization/: build.gradle.kts
authorization/src/androidTest/java/ru/sibsutis/authorization/: ExampleInstrumentedTest.kt
authorization/src/main/java/ru/sibsutis/authorization/di/: AuthScope.kt  AuthorizationComponent.kt  AuthorizationModule.kt
authorization/src/main/java/ru/sibsutis/authorization/domain/: GetTokenUseCase.kt  GetTokenUseCaseImpl.kt
authorization/src/main/java/ru/sibsutis/authorization/presentation/: AuthorizationScreenState.kt  AuthorizationViewModel.kt  BackgroundAuthorizationViewModel.kt
authorization/src/main/java/ru/sibsutis/authorization/ui/: AuthorizationScreen.kt  BackgroundAuthorizationScreen.kt
authorization/src/main/res/drawable/: menu.xml  not_visible.xml  visible.xml
authorization/src/main/res/values/: colors.xml  strings.xml
authorization/src/test/java/ru/sibsutis/authorization/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/ru/sibsutis/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/sibsutis/core/di/: CoreComponent.kt  CoreModule.kt  CoreScope.kt
core/src/main/java/ru/sibsutis/core/network/: KtorClient.kt
core/src/main/java/ru/sibsutis/core/presentation/: State.kt
core/src/main/java/ru/sibsutis/core/ui/: ErrorDialog.kt  GetWeekDay.kt  LoadingComponent.kt  LoadingIndicator.kt  StableWrapper.kt
core/src/main/java/ru/sibsutis/core/utils/: CalendarUtil.kt  DaggerViewModel.kt  SecureSharedPrefs.kt  TokenProvider.kt
core/src/main/res/values/: strings.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/ru/sibsutis/core/: ExampleUnitTest.kt
docs/: errors.md
docs/common/: auth.md  qr_code.md
docs/student/: student_class.md  student_schedule.md
docs/teacher/: teacher_class.md  teacher_schedule.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
student/: build.gradle.kts
student/src/androidTest/java/ru/sibsutis/student/: ExampleInstrumentedTest.kt
student/src/main/: AndroidManifest.xml
student/src/main/java/ru/sibsutis/student/di/: StudentComponent.kt  StudentModule.kt
student/src/main/java/ru/sibsutis/student/domain/: GetStudentClassUseCase.kt  GetStudentClassUseCaseImpl.kt  GetStudentScheduleUseCase.kt  GetStudentScheduleUseCaseImpl.kt  SendStudentResponseUseCase.kt  SendStudentResponseUseCaseImpl.kt
student/src/main/java/ru/sibsutis/student/presentation/: ScheduleViewModel.kt  State.kt  StudentClassState.kt  StudentClassViewModel.kt  StudentScheduleListState.kt  StudentScheduleState.kt  StudentScheduleViewModel.kt
student/src/main/java/ru/sibsutis/student/ui/: ClassConverter.kt  ClassUI.kt  ConvertType.kt  StudentAddResponseDialog.kt  StudentClassContent.kt  StudentClassContentComponent.kt  StudentClassDetails.kt  StudentClassHeader.kt  StudentClassScreen.kt  StudentClassScreenImpl.kt  StudentProfileHeader.kt  StudentProfileScreen.kt  StudentScheduleClassItem.kt  StudentScheduleContent.kt  StudentScheduleContentComponent.kt  StudentScheduleScreenImpl.kt  StudentSheduleScreen.kt  getColor.kt  getWeekDay.kt  weekDaysIds.kt
student/src/main/res/values/: colors.xml  strings.xml  themes.xml
student/src/test/java/ru/sibsutis/student/: ExampleUnitTest.kt
teacher/: build.gradle.kts
teacher/src/androidTest/java/ru/sibsutis/teacher/: ExampleInstrumentedTest.kt
teacher/src/main/: AndroidManifest.xml
teacher/src/main/java/ru/sibsutis/teacher/di/: TeacherComponent.kt  TeacherModule.kt
teacher/src/main/java/ru/sibsutis/teacher/domain/: GetTeacherClassUseCase.kt  GetTeacherClassUseCaseImpl.kt  GetTeacherScheduleUseCase.kt  GetTeacherScheduleUseCaseImpl.kt  RepositoryCall.kt  SendTeacherMarkUseCase.kt  SendTeacherMarkUseCaseImpl.kt  SendTeacherTaskUseCase.kt  (+3 more)
teacher/src/main/res/values/: strings.xml  themes.xml
teacher/src/test/java/ru/sibsutis/teacher/: ExampleUnitTest.kt
(+56 files in other folders)
